FROM python:3.11-slim

WORKDIR /app

# Install PostgreSQL client libraries for psycopg2
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the initialization script
COPY requirements-init.txt ./
RUN pip3 install --no-cache-dir -r requirements-init.txt

# Copy the Python script and required modules
COPY create_owner.py ./
COPY password_utils.py ./
COPY otn_notification.py ./
COPY agentic_webhook.py ./

# Run the script
CMD ["python3", "create_owner.py"]

