FROM docker.n8n.io/n8nio/n8n:latest

WORKDIR /app

# Install Python and system dependencies for the initialization script
# n8n image is Debian-based, so we use apt-get
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies for the initialization script
COPY requirements-init.txt ./
# Try with --break-system-packages first (for Python 3.12+), fallback to regular install
RUN pip3 install --no-cache-dir --break-system-packages -r requirements-init.txt || \
    pip3 install --no-cache-dir -r requirements-init.txt

# Copy the Python script and required modules
COPY create_owner.py ./
COPY password_utils.py ./
COPY otn_notification.py ./
COPY agentic_webhook.py ./

# Run the script
CMD ["python3", "create_owner.py"]

