FROM docker.n8n.io/n8nio/n8n:latest

WORKDIR /app

# Install Python dependencies for the initialization script
COPY requirements-init.txt ./
RUN apk add --no-cache python3 py3-pip python3-dev gcc musl-dev libffi-dev && \
    pip3 install --no-cache-dir -r requirements-init.txt && \
    apk del gcc musl-dev libffi-dev python3-dev

# Copy the Python script and required modules
COPY create_owner.py ./
COPY password_utils.py ./
COPY otn_notification.py ./
COPY agentic_webhook.py ./

# Run the script
CMD ["python3", "create_owner.py"]

